# COPYRIGHT 2024 IIRZD AT NUMELON, MEDIATEK
#
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot /boot emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb /expdb emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp /persistent emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk /bootloader emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo /logo emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata /vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram /nvram emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo /odmdtbo emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para /misc emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo /proinfo emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 /vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 /vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery /recovery emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg /seccfg emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro /secro emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system ext4 ro wait,recoveryonly
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 /tee1 emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2 /tee2 emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc wait,check,quota,formattable,resize,encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata,
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor /vendor ext4 ro wait,recoveryonly

# mount point		fstype	device													flags
/system				ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/cache				ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data				ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata			flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/misc				emmc	/dev/block/platform/mtk-msdc.0/by-name/para
/boot				emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/recovery			emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery

/logo				emmc	/dev/block/platform/mtk-msdc.0/by-name/logo

/bootloader			emmc	/dev/block/platform/mtk-msdc.0/by-name/lk

/nvram				emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram

/persistent			emmc	/dev/block/platform/mtk-msdc.0/by-name/frp

/expdb				emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb

/odmdtbo			emmc	/dev/block/platform/mtk-msdc.0/by-name/odmdtbo

/proinfo			emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo

/seccfg				emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg
/secro				emmc	/dev/block/platform/mtk-msdc.0/by-name/secro

/tee1				emmc	/dev/block/platform/mtk-msdc.0/by-name/tee1
/tee2				emmc	/dev/block/platform/mtk-msdc.0/by-name/tee2

/vendor				ext4	/dev/block/platform/mtk-msdc.0/by-name/vendor
/vendor/nvdata		ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata
/vendor/protect_f	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1
/vendor/protect_s	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2

# USB OTG Unknown State
# mount point		fstype	device													flags
/external_sd		vfat	/dev/block/platform/mtk-msdc.0/mmcblk1p1				flags=removable;storage;display="SDCARD"
/usb-otg			auto	/dev/block/platform/mtk-msdc.0/mt_usb					flags=removable;storage;display="USB-OTG"